app/header.html
<header class="header js-header"><div class="header-content"><a href="#" class="header__logo"></a><nav class="header__menu"><div class="header__menu__course"><button class="header__menu__course-btn js-h_show-hide-course"></button><ul class="header__menu__course-list js-h_hide-course"><li class="header__menu__course-list-item js-course-item">USD 60.04</li><li class="header__menu__course-list-item js-course-item">EUR 60.05</li><li class="header__menu__course-list-item js-course-item">BGR 60.04</li><li class="header__menu__course-list-item js-course-item">TDN 60.04</li></ul></div><a href="tel: +7(495)221 77 21" class="header__menu__tel">+7(495)221 77 21</a><a href="mailto: gredenham@yandex.ru" class="header__menu__call-request-btn js-h_show-call-request"></a><div class="header__menu__show-hide-list-btn"><button class="header__menu__show-hide-list-btn-el js-h_show-hide-menu"></button><ul class="header__menu__hide-list js-h_hide-menu"><li class="header__menu__hide-list-item"><a href="#" class="header__menu__hide-list-item-link">Поиск</a></li><li class="header__menu__hide-list-item"><a href="#" class="header__menu__hide-list-item-link">Империя</a></li><li class="header__menu__hide-list-item"><a href="#" class="header__menu__hide-list-item-link">Вход</a></li></ul></div></nav></div><section class="header__call-request-popup js-h_call-request"></section></header><script src="js/header.js"></script>

app/jade/header.jade
header.header.js-header
    .header-content
        a.header__logo(href='#')
        nav.header__menu

            .header__menu__course
                button.header__menu__course-btn.js-h_show-hide-course
                ul.header__menu__course-list.js-h_hide-course
                    li.header__menu__course-list-item.js-course-item USD 60.04
                    li.header__menu__course-list-item.js-course-item EUR 60.05
                    li.header__menu__course-list-item.js-course-item BGR 60.04
                    li.header__menu__course-list-item.js-course-item TDN 60.04
            a.header__menu__tel(href='tel: +7(495)221 77 21') +7(495)221 77 21
            a(href='mailto: gredenham@yandex.ru').header__menu__call-request-btn.js-h_show-call-request
            .header__menu__show-hide-list-btn
                button.header__menu__show-hide-list-btn-el.js-h_show-hide-menu
                ul.header__menu__hide-list.js-h_hide-menu
                    li.header__menu__hide-list-item
                        a.header__menu__hide-list-item-link(href='#') Поиск
                    li.header__menu__hide-list-item
                        a.header__menu__hide-list-item-link(href='#') Империя
                    li.header__menu__hide-list-item
                        a.header__menu__hide-list-item-link(href='#') Вход

    section.header__call-request-popup.js-h_call-request


script(src='js/header.js')
